<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NCMainViewController" customModule="Nutrition_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-fN-bwm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营养计算器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc6-j1-0Rx">
                                        <rect key="frame" x="28" y="67" width="142" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Im5-tl-inP">
                                        <rect key="frame" x="28" y="120.66666666666669" width="370" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-j8-XP3">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="能量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-DK-y4y">
                                                        <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-vB-nVh">
                                                        <rect key="frame" x="0.0" y="21.999999999999986" width="25.666666666666668" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大卡/千焦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-gS-kkd">
                                                        <rect key="frame" x="0.0" y="43.999999999999986" width="53.333333333333336" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="r4N-Xk-FZJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-lk-NJe">
                                                <rect key="frame" x="100" y="0.0" width="270" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RPs-Y9-fKi">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蛋白质" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quj-cR-raM">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-XQ-ETx">
                                                                <rect key="frame" x="0.0" y="21.999999999999986" width="23.666666666666668" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="克" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-NI-Njp">
                                                                <rect key="frame" x="0.0" y="43.999999999999986" width="12.333333333333334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-8k-7xJ">
                                                        <rect key="frame" x="56" y="0.0" width="46" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脂肪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s6-wx-57S">
                                                                <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-5c-XdF">
                                                                <rect key="frame" x="0.0" y="21.999999999999986" width="23.666666666666668" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="克" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-6O-TgC">
                                                                <rect key="frame" x="0.0" y="43.999999999999986" width="12.333333333333334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-iY-owg">
                                                        <rect key="frame" x="112" y="0.0" width="46" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="碳水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh2-Gx-pJT">
                                                                <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-jk-gDd">
                                                                <rect key="frame" x="0.0" y="21.999999999999986" width="23.666666666666668" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="克" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-uc-151">
                                                                <rect key="frame" x="0.0" y="43.999999999999986" width="12.333333333333334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-IV-h7L">
                                                        <rect key="frame" x="168" y="0.0" width="46" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-7h-8qw">
                                                                <rect key="frame" x="0.0" y="0.0" width="12.333333333333334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-nv-xdz">
                                                                <rect key="frame" x="0.0" y="21.999999999999986" width="23.666666666666668" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毫克" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ou-TH-5UA">
                                                                <rect key="frame" x="0.0" y="43.999999999999986" width="24.666666666666668" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-6m-05Y">
                                                        <rect key="frame" x="224" y="0.0" width="46" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alE-ku-adq">
                                                                <rect key="frame" x="0.0" y="0.0" width="12.333333333333334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-qH-6AD">
                                                                <rect key="frame" x="0.0" y="21.999999999999986" width="23.666666666666668" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毫克" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-pX-Z65">
                                                                <rect key="frame" x="0.0" y="43.999999999999986" width="24.666666666666668" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97970253230000004" green="0.73620045190000005" blue="0.057731889190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mc6-j1-0Rx" firstAttribute="top" secondItem="vAQ-fN-bwm" secondAttribute="topMargin" constant="15" id="263-VC-0ug"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mc6-j1-0Rx" secondAttribute="trailing" constant="20" symbolic="YES" id="2hA-A9-VE2"/>
                                    <constraint firstAttribute="trailing" secondItem="Im5-tl-inP" secondAttribute="trailing" constant="16" id="5Jw-nv-SfM"/>
                                    <constraint firstItem="Im5-tl-inP" firstAttribute="leading" secondItem="vAQ-fN-bwm" secondAttribute="leading" constant="28" id="Acy-9C-Hq5"/>
                                    <constraint firstAttribute="bottom" secondItem="Im5-tl-inP" secondAttribute="bottom" constant="18" id="o9s-xu-WvO"/>
                                    <constraint firstItem="Im5-tl-inP" firstAttribute="top" secondItem="mc6-j1-0Rx" secondAttribute="bottom" constant="20" id="ubZ-8g-CEv"/>
                                    <constraint firstItem="mc6-j1-0Rx" firstAttribute="leading" secondItem="vAQ-fN-bwm" secondAttribute="leading" constant="28" id="w6g-0m-AhW"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzF-WY-SiP">
                                <rect key="frame" x="0.0" y="290.66666666666669" width="414" height="605.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="C8l-mY-In8" kind="embed" identifier="MenuVC" id="FBN-1W-65g"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-mA-u0p">
                                <rect key="frame" x="0.0" y="200.66666666666666" width="414" height="89.999999999999972"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4m2-vW-wSq"/>
                                </constraints>
                                <connections>
                                    <segue destination="dAO-85-rUT" kind="embed" identifier="NavigatorVC" id="ffY-3r-lha"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.97970253230000004" green="0.73620045190000005" blue="0.057731889190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TYY-mA-u0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3lT-RJ-Gsf"/>
                            <constraint firstItem="TYY-mA-u0p" firstAttribute="top" secondItem="vAQ-fN-bwm" secondAttribute="bottom" id="7H8-Zr-okZ"/>
                            <constraint firstItem="vAQ-fN-bwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D4L-3n-aVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TYY-mA-u0p" secondAttribute="trailing" id="R8H-WN-OUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzF-WY-SiP" secondAttribute="trailing" id="XZ4-Ks-6Fe"/>
                            <constraint firstAttribute="bottom" secondItem="uzF-WY-SiP" secondAttribute="bottom" id="dEV-h4-Z63"/>
                            <constraint firstItem="vAQ-fN-bwm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ho6-rx-7M7"/>
                            <constraint firstItem="uzF-WY-SiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iFk-4h-Hdx"/>
                            <constraint firstItem="uzF-WY-SiP" firstAttribute="top" secondItem="TYY-mA-u0p" secondAttribute="bottom" id="ljH-WC-7Ej"/>
                            <constraint firstItem="vAQ-fN-bwm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m92-DH-1oH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuContainerView" destination="uzF-WY-SiP" id="wTY-wp-UZx"/>
                        <outletCollection property="nutritionLabels" destination="EFg-vB-nVh" collectionClass="NSMutableArray" id="8jE-c4-e8p"/>
                        <outletCollection property="nutritionLabels" destination="c2E-XQ-ETx" collectionClass="NSMutableArray" id="CtY-dv-PmA"/>
                        <outletCollection property="nutritionLabels" destination="rQZ-5c-XdF" collectionClass="NSMutableArray" id="Q8S-Ev-apj"/>
                        <outletCollection property="nutritionLabels" destination="YD5-jk-gDd" collectionClass="NSMutableArray" id="f1A-gN-Hqo"/>
                        <outletCollection property="nutritionLabels" destination="wUv-nv-xdz" collectionClass="NSMutableArray" id="Qrp-iO-q27"/>
                        <outletCollection property="nutritionLabels" destination="tJq-qH-6AD" collectionClass="NSMutableArray" id="FYN-Fz-Qjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="49.553571428571423"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dU4-dl-lZe">
            <objects>
                <viewController id="C8l-mY-In8" customClass="NCMenuViewController" customModule="Nutrition_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diI-C8-prz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="605.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eln-RU-atJ">
                                <rect key="frame" x="20" y="0.0" width="374" height="605.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="feR-3Z-ZAA" customClass="NCMenuFlowLayout" customModule="Nutrition_Calculator" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="ADI-69-MEO" customClass="NCMenuCell" customModule="Nutrition_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-HM-IXd">
                                                    <rect key="frame" x="8" y="27.666666666666671" width="124" height="124.00000000000001"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qax-HM-IXd" secondAttribute="height" multiplier="1:1" id="uAY-QO-3Nx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汉堡包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GXZ-Tw-ahQ">
                                                    <rect key="frame" x="50" y="165.66666666666666" width="40" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️能量约苹果2个" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nw-pz-VVO">
                                                    <rect key="frame" x="29.333333333333336" y="195.66666666666666" width="81.666666666666657" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Nw-pz-VVO" firstAttribute="centerY" secondItem="ADI-69-MEO" secondAttribute="centerY" multiplier="1.8" id="3VK-V5-wYA"/>
                                            <constraint firstItem="GXZ-Tw-ahQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ADI-69-MEO" secondAttribute="leadingMargin" id="6If-f3-zrf"/>
                                            <constraint firstItem="Qax-HM-IXd" firstAttribute="centerY" secondItem="ADI-69-MEO" secondAttribute="centerY" multiplier="0.8" id="9Tn-tN-Fph"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GXZ-Tw-ahQ" secondAttribute="trailing" id="B0t-n5-swm"/>
                                            <constraint firstItem="GXZ-Tw-ahQ" firstAttribute="centerX" secondItem="ADI-69-MEO" secondAttribute="centerX" id="DjH-Qf-eA2"/>
                                            <constraint firstItem="GXZ-Tw-ahQ" firstAttribute="centerY" secondItem="ADI-69-MEO" secondAttribute="centerY" multiplier="1.55" id="OQc-o1-oY9"/>
                                            <constraint firstItem="Qax-HM-IXd" firstAttribute="width" secondItem="ADI-69-MEO" secondAttribute="width" multiplier="0.885714" id="VsX-tn-GFc"/>
                                            <constraint firstItem="7Nw-pz-VVO" firstAttribute="centerX" secondItem="ADI-69-MEO" secondAttribute="centerX" id="o3F-5F-4TL"/>
                                            <constraint firstItem="Qax-HM-IXd" firstAttribute="centerX" secondItem="ADI-69-MEO" secondAttribute="centerX" id="ub3-lr-bj0"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="224"/>
                                        <connections>
                                            <outlet property="image" destination="Qax-HM-IXd" id="WbN-3g-iko"/>
                                            <outlet property="subTitle" destination="7Nw-pz-VVO" id="xuJ-67-hbB"/>
                                            <outlet property="title" destination="GXZ-Tw-ahQ" id="eSG-9d-ngK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95677906270000002" green="0.95691639179999999" blue="0.95674914119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eln-RU-atJ" secondAttribute="trailing" constant="20" id="7Ei-FO-GXE"/>
                            <constraint firstItem="Eln-RU-atJ" firstAttribute="top" secondItem="diI-C8-prz" secondAttribute="top" id="DxF-dk-16e"/>
                            <constraint firstItem="Eln-RU-atJ" firstAttribute="leading" secondItem="diI-C8-prz" secondAttribute="leading" constant="20" id="OJe-ss-YYu"/>
                            <constraint firstAttribute="bottom" secondItem="Eln-RU-atJ" secondAttribute="bottom" id="knZ-oM-yng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvU-s9-6du"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Eln-RU-atJ" id="7bN-YZ-q4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLB-DS-VYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="151"/>
        </scene>
        <!--Navigator View Controller-->
        <scene sceneID="Thc-ka-bTW">
            <objects>
                <viewController id="dAO-85-rUT" customClass="NCNavigatorViewController" customModule="Nutrition_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMG-HW-0GJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-09-XTX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                <color key="backgroundColor" red="0.95585995909999999" green="0.9558214545" blue="0.95583778620000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewLayout key="collectionViewLayout" id="AgC-NI-nXu" customClass="NCNavigatorFlowLayout" customModule="Nutrition_Calculator" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NavigatorCell" id="EQ8-76-hHt" customClass="NCNavigatorCell" customModule="Nutrition_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z2x-FU-mV3">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汉堡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIk-1v-qmD">
                                                    <rect key="frame" x="22.666666666666664" y="49" width="20.666666666666664" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="汉堡包.png" translatesAutoresizingMaskIntoConstraints="NO" id="9zI-0u-flw">
                                                    <rect key="frame" x="12" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="VC9-ND-2LS"/>
                                                        <constraint firstAttribute="width" secondItem="9zI-0u-flw" secondAttribute="height" multiplier="1:1" id="w8O-Ub-axr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9zI-0u-flw" firstAttribute="top" secondItem="z2x-FU-mV3" secondAttribute="top" constant="4" id="OXQ-Oc-c4G"/>
                                                <constraint firstAttribute="bottom" secondItem="VIk-1v-qmD" secondAttribute="bottom" constant="5" id="TIt-EV-fCx"/>
                                                <constraint firstItem="VIk-1v-qmD" firstAttribute="centerX" secondItem="z2x-FU-mV3" secondAttribute="centerX" id="igr-my-dBq"/>
                                                <constraint firstItem="9zI-0u-flw" firstAttribute="centerX" secondItem="z2x-FU-mV3" secondAttribute="centerX" id="qSr-Ec-xms"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="66" height="66"/>
                                        <connections>
                                            <outlet property="image" destination="9zI-0u-flw" id="Q1F-6T-GPW"/>
                                            <outlet property="title" destination="VIk-1v-qmD" id="6iW-MX-uuO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G8u-09-XTX" firstAttribute="top" secondItem="KMG-HW-0GJ" secondAttribute="top" id="0zy-Kt-xUt"/>
                            <constraint firstAttribute="trailing" secondItem="G8u-09-XTX" secondAttribute="trailing" id="7cA-Yw-Jeb"/>
                            <constraint firstAttribute="bottom" secondItem="G8u-09-XTX" secondAttribute="bottom" constant="4" id="GdT-Qt-WDc"/>
                            <constraint firstItem="G8u-09-XTX" firstAttribute="leading" secondItem="KMG-HW-0GJ" secondAttribute="leading" id="vBo-FA-Mv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iY-ac-oQ3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="G8u-09-XTX" id="2VU-Kx-HhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2T-mj-LxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="-133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="汉堡包.png" width="640" height="640"/>
    </resources>
</document>
